.frosh-share-basket {
    &--wrapper {

        &.left {
            width: 100%;
            .unitize(margin-bottom, 5);

            @media screen and (max-width: @phoneLandscapeViewportWidth) {
                width: 100%;
            }

            @media screen and (min-width: @tabletViewportWidth) {
                width: 50%;
            }
        }

        input {
            width: 100%;
            .unitize(margin-bottom, 5);
        }
    }

    &--buttons {
        .btn {
            .unitize(margin-bottom, 5);
        }

        .share-whatsapp {
            background-color: #32B322;
            background-image: linear-gradient(to bottom, #32B322 0%, #119609 100%);
            color: #fff;
        }

        .share-facebook {
            background-color: #4B6FBD;
            background-image: linear-gradient(to bottom, #4B6FBD 0%, #3853A4 100%);
            color: #fff;
        }

        .share-webshare {
            display: none;
            background-color: #000;
            background-image: linear-gradient(to bottom, #1e1e1e 0%, #000 100%);
            color: #fff;
        }
    }
}
